Mvvm/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECOllect.Views.HomePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodels="clr-namespace:ECOllect.ViewModels">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid BackgroundColor="#7CFA93" Padding="16,40,16,26">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout >
                    <Image Source="medal.png" WidthRequest="17" HeightRequest="17"/>
                    <Label 
                        Text="Postani organizator!" 
                        VerticalOptions="Center"
                        FontSize="18"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Padding="5,0,0,0"
                        />

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" BackgroundColor="Transparent">
                    <Label 
                        Text="Istraži više"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextDecorations="Underline">
                    </Label>
                    <Label Text="→"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="23"
                           Padding="-2,-8,0,0">

                    </Label>

                </HorizontalStackLayout>

            </Grid>


            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Frame CornerRadius="15"
                       HeightRequest="40" 
                        WidthRequest="40"
                        Grid.Column="0">
                    <Image Source="logo.png" 
                        HeightRequest="40" 
                        WidthRequest="40"/>
                </Frame>

                <HorizontalStackLayout Grid.Column="2" Spacing="10">
                    <Frame BackgroundColor="#F2F2F2" 
                           Padding="10,5"
                           BorderColor="Transparent"
                           CornerRadius="20">
                        <HorizontalStackLayout Spacing="5" Padding="5,0">
                            <Label Text="18" 
                               TextColor="Black"
                               VerticalOptions="Center"/>
                            <Image Source="grayCoin.png" 
                               HeightRequest="17" 
                               WidthRequest="17"
                               VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       HeightRequest="40"
                       WidthRequest="40"
                       IsClippedToBounds="True">
                        <Image Source="profile_icon.png" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40"
                       BackgroundColor="white"/>
                    </Frame>
                </HorizontalStackLayout>
            </Grid>

            <Label HeightRequest="1" BackgroundColor="#DFDFDF"/>

            <VerticalStackLayout Padding="16" Spacing="16">
                <Grid>
                    <Label Text="Akcije" FontSize="26" TextColor="Black" FontAttributes="Bold"/>
                    <Button Text="Mapa akcija"
                        HorizontalOptions="End"
                        BackgroundColor="#D9D9D9"
                        TextColor="black"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        Clicked="OnMapButtonClicked" />

                </Grid>

                <Label Text="Nedavne akcije" Margin="0,10" TextColor="#9C9C9C" FontSize="Medium"/>

                <CollectionView ItemsSource="{Binding DisplayedActions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5" Padding="0" BorderColor="white" BackgroundColor="#F3F3F3">
                            <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=NavigateToDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout >
                                    <Grid Padding="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Row="0"
                                            
                                               Padding="0"
                                               HeightRequest="40" 
                                               WidthRequest="40"
                                               BackgroundColor="#F3F3F3"
                                               BorderColor="Transparent"
                                               CornerRadius="15">
                                            <Image Source="{Binding Image}"/>
                                        </Frame>

                                        <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                            <Label Text="{Binding Title}" 
                                                   FontSize="14" 
                                                   TextColor="Black" 
                                                   FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"/>
                                            <Label Text="{Binding Description}" 
                                               TextColor="Gray" 
                                               FontSize="12"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1"/>
                                        </VerticalStackLayout>

                                        <Frame Grid.Column="2" 
                                               WidthRequest="70" 
                                               HeightRequest="35" 
                                               Padding="0" 
                                               BackgroundColor="#DEDEDE" 
                                               BorderColor="#DEDEDE"
                                               CornerRadius="25">
                                            <Label 
                                               Text="{Binding Date, StringFormat='{0:dd.MM}'}" 
                                               VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>
                                        </Frame>

                                    </Grid >
                                    <Label HeightRequest="1" BackgroundColor="#DFDFDF"/>
                                    <Grid Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                               Padding="0"
                                               HeightRequest="75" 
                                                WidthRequest="75"
                                               BackgroundColor="#F3F3F3"
                                               BorderColor="Transparent">
                                            <Image Source="{Binding Image}"/>
                                        </Frame>

                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End"  BackgroundColor="#F3F3F3" Padding="0,0,10,0" Spacing="5">
                                            <Label Text="{Binding Prize}"   TextColor="#6C6C6C" Padding="0,5,0,0"/>
                                            <Image Source="grayCoin.png" 
                                               HeightRequest="18" 
                                               WidthRequest="18"
                                               VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="End"  BackgroundColor="#F3F3F3" Padding="0,0,15,0" Spacing="5">
                                            <Label Text="{Binding ParticipantCount}"   TextColor="#6C6C6C" Padding="0,5,0,0"/>
                                            <Image Source="participants.png" 
                                               HeightRequest="17" 
                                               WidthRequest="17"
                                               VerticalOptions="Center"/>
                                        </HorizontalStackLayout>



                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" Margin="0,0,12,0">
                                            <Label 
                                                Text="Podijeli"
                                                BackgroundColor="Transparent"
                                                TextColor="#6C6C6C"
                                                Padding="0,6,5,0"
                                                />
                                            <Image Source="share.png" WidthRequest="15"/>
                                        </HorizontalStackLayout>
                                        <Frame Padding="10,0,10,0" Grid.Row="2" Grid.Column="3" BorderColor="Transparent" BackgroundColor="#7CFA93" CornerRadius="20">
                                            <HorizontalStackLayout>
                                                <Label 
                                                    Text="Pristupi"
                                                    BackgroundColor="Transparent"
                                                    TextColor="Black"
                                                    Padding="0,5,5,0"
                                                    />
                                                <Image Source="check.png" WidthRequest="15"/>
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button Text="Pogledaj više" BackgroundColor="#262938" TextColor="#FFFFFF" WidthRequest="180" CornerRadius="25" x:Name="loadMoreButton" Command="{Binding LoadMoreCommand}" IsVisible="{Binding IsLoadMoreButtonVisible}"></Button >


                <Label Text="Popusti uz bodove" Margin="0,10" TextColor="#9C9C9C" FontSize="Medium"/>

                <CollectionView ItemsSource="{Binding DisplayedSponsors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,0,0,16" 
                       Padding="0"
                       BorderColor="Transparent"
                       BackgroundColor="white"
                       CornerRadius="12">
                                <VerticalStackLayout Spacing="12">
                                    <!-- Sponsor Header -->
                                    <Grid ColumnSpacing="12" BackgroundColor="#F3F3F3" Padding="16,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Sponsor Logo -->
                                        <Frame HeightRequest="32" 
                                           WidthRequest="32"
                                           Padding="0"
                                           CornerRadius="16"
                                           IsClippedToBounds="True"
                                           BorderColor="Transparent"
                                               BackgroundColor="Transparent">
                                            <Image Source="{Binding LogoUrl}"
                                                Aspect="AspectFill"/>
                                        </Frame>

                                        <!-- Sponsor Name and Subtitle -->
                                        <VerticalStackLayout Grid.Column="1" 
                                               Spacing="2">
                                            <Label Text="{Binding Name}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#262938"/>
                                            <Label Text="{Binding Advertisement}"
                                                   FontSize="12"
                                                   TextColor="#7B7474"
                                                   LineBreakMode="TailTruncation"
                                                    MaxLines="1"/>
                                            
                                        </VerticalStackLayout>

                                        <!-- View More Link -->
                                        <Frame VerticalOptions="Center" Padding="10,5" Grid.Column="2" BorderColor="Transparent" BackgroundColor="#DEDEDE" CornerRadius="20">
                                            <Label 
                                           Text="Pogledaj više"
                                           FontSize="12"
                                           TextColor="#666666"
                                                FontAttributes="Bold"
                                           
                                               BackgroundColor="#DEDEDE"/>
                                        </Frame>
                                           
                                    </Grid>

                                    <!-- Promotions Grid -->
                                    <Frame HeightRequest="120" 
                                           Padding="5,0,0,0"
                                           BorderColor="Transparent"
                                           BackgroundColor="Transparent">
                                        <CollectionView ItemsSource="{Binding Promotions}"
                                                ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="0" 
                                                       Margin="4"
                                                       BorderColor="Transparent"
                                                       BackgroundColor="#F8F8F8"
                                                       CornerRadius="8"
                                                       WidthRequest="80">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=NavigateToPromotionCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                                        </Frame.GestureRecognizers>
                                                        <Grid RowSpacing="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="80"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <!-- Promotion Image -->
                                                            <Image Source="{Binding ImageUrl}"
                                                               Aspect="AspectFill"
                                                               HeightRequest="80"/>

                                                            <!-- Points Cost -->
                                                            <Frame Grid.Row="1"
                                                                   Padding="8,4"
                                                                   BackgroundColor="#F8F8F8"
                                                                   BorderColor="Transparent">
                                                                <HorizontalStackLayout Spacing="4">
                                                                    <Label Text="{Binding PointsCost}"
                                                                       TextColor="#262938"
                                                                       FontAttributes="Bold"
                                                                       FontSize="12"
                                                                       VerticalOptions="Center"/>
                                                                    <Image Source="blackcoin.png"
                                                                       HeightRequest="14"
                                                                       WidthRequest="14"
                                                                       VerticalOptions="Center"/>
                                                                </HorizontalStackLayout>
                                                            </Frame>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Frame>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Load More Button -->
                <Button Text="Istraži više ponuda"
            IsVisible="{Binding IsLoadMoreSponsorsVisible}"
            Command="{Binding LoadMoreSponsorsCommand}"
            BackgroundColor="#262938"
            TextColor="White"
            HeightRequest="40"
            CornerRadius="20"
            HorizontalOptions="Center"
            Margin="0,8,0,24">
                    
                </Button>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

