Mvvm/Views/PromotionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECOllect.Views.PromotionDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <!-- Header -->
            <Grid BackgroundColor="#4CD964" Padding="16,40,16,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Frame Grid.Column="0" 
                       Padding="8,4"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="â†" 
                           TextColor="Black" 
                           FontSize="24"
                           VerticalOptions="Center"/>
                </Frame>

                <!-- Points Display -->
                <Frame Grid.Column="2"
                       Padding="12,6"
                       BackgroundColor="#262938"
                       BorderColor="Transparent"
                       CornerRadius="20">
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="{Binding UserPoints}"
                               TextColor="White"
                               FontSize="16"
                               VerticalOptions="Center"/>
                        <Image Source="blackcoin.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>

            <!-- Promotion Details -->
            <VerticalStackLayout Padding="16" BackgroundColor="#4CD964" Spacing="16">
                <Label Text="{Binding Sponsor.Name}"
                       TextColor="Black"
                       FontSize="20"/>

                <Label Text="{Binding Promotion.Title}"
                       TextColor="Black"
                       FontSize="32"
                       FontAttributes="Bold"/>

                <HorizontalStackLayout Spacing="4">
                    <Label Text="{Binding Promotion.PointsCost}"
                           TextColor="Black"
                           FontSize="20"
                           VerticalOptions="Center"/>
                    <Image Source="blackcoin.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Button Text="Preuzmi nagradu"
                        Command="{Binding RedeemCommand}"
                        BackgroundColor="#262938"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        Margin="0,10"/>

                <Frame HeightRequest="200"
                       Padding="0"
                       CornerRadius="12"
                       IsClippedToBounds="True">
                    <Image Source="{Binding Promotion.ImageUrl}"
                           Aspect="AspectFill"/>
                </Frame>
            </VerticalStackLayout>

            <!-- Related Promotions -->
            <VerticalStackLayout Padding="16" Spacing="16">
                <Label Text="{Binding RelatedPromotionsTitle}"
                       TextColor="#666666"
                       FontSize="18"
                       Margin="0,10"/>

                <Label Text="Dostupni bonusi"
                       TextColor="#999999"
                       FontSize="14"/>

                <CollectionView ItemsSource="{Binding RelatedPromotions}"
                              ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="4"
                                   Padding="0"
                                   BorderColor="Transparent"
                                   BackgroundColor="White"
                                   CornerRadius="8">


                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="120"/>

                                    <VerticalStackLayout Grid.Row="1" 
                                                       Padding="8"
                                                       Spacing="4">
                                        <Label Text="{Binding Title}"
                                               TextColor="Black"
                                               FontSize="14"/>
                                        <HorizontalStackLayout Spacing="4">
                                            <Label Text="{Binding PointsCost}"
                                                   TextColor="Black"
                                                   FontSize="14"/>
                                            <Image Source="blackcoin.png"
                                                   HeightRequest="14"
                                                   WidthRequest="14"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

