Mvvm/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECOllect.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:ECOllect.ViewModels">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Text="Kreiraj raÄun"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Ime"
                   Text="{Binding FirstName}"/>

            <Entry Placeholder="Prezime"
                   Text="{Binding LastName}"/>

            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"/>

            <Entry Placeholder="Broj telefona"
                   Text="{Binding PhoneNumber}"
                   Keyboard="Telephone"/>

            <Entry Placeholder="Adresa"
                   Text="{Binding Address}"/>

            <Entry Placeholder="Lozinka"
                   Text="{Binding Password}"
                   IsPassword="True"/>

            <Entry Placeholder="Potvrdi lozinku"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"/>

            <Button Text="Registruj se"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="#262938"
                    TextColor="White"
                    CornerRadius="25"/>

            <Button Text="Nazad na prijavu"
                    Command="{Binding BackToLoginCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#262938"
                    BorderColor="#262938"
                    BorderWidth="1"
                    CornerRadius="25"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>